{
  "version": 2,
  "builds": [
    { "src": "public/**/*.html", "use": "@vercel/static" },
    { "src": "public/**/*.js", "use": "@vercel/static" },
    { "src": "public/**/*.css", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/public/employeelogin.html" },
    { "src": "/resetpw", "dest": "/public/forgotpassword.html" },
    { "src": "/dashboard", "dest": "/public/employeedashboard.html" }
    { "src": "/assessments/phishalert", "dest": "/public/assessments/phishingalert.html" }
    { "src": "/assessments/phishlogin", "dest": "/public/assessments/phishinglogin.html" }
  ]
}
